.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 8.8vh);
  margin-bottom: 5%;
}

.hero-section .column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 35%;
  height: 100%;
}

.hero-section a {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Belleza", sans-serif;
  margin-top: 30px;
  text-align: center;
  background-color: #7a6dcc;
  color: white;
  padding: 10px 20px;
  max-width: fit-content;
  border-radius: 5px;
  transition: all ease 0.3s;
}

.hero-section a:hover {
  background-color: #695ac6;
}

.hero-section img {
  width: 125%;
  filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.5));
}

.hero-section h1 {
  font-family: "Belleza", sans-serif;
  font-size: 42px;
  font-weight: 600;
}

.hero-section p {
  font-size: 26px;
  font-weight: 350;
  margin-top: 10px;
  line-height: 1.15em;
}

.product {
  width: 300px;
  height: 500px;
  overflow: hidden;
}

.product img {
  width: 50%; /* La imagen ocupa todo el ancho del contenedor */
  height: 50%; /* La imagen ocupa todo el alto del contenedor */
  object-fit: cover; /* Hace que la imagen se recorte sin estirarse */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8.8vh;
  padding: 0px 0px 0px 20px;
  background-color: #7a6dcc;
  color: white;
  box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 0.1);
}

.links-container {
  display: flex;
}

nav img {
  border-radius: 50%;
  width: 50px;
}
nav a {
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  color: white;
  padding: 0px 35px;
  height: 8.8vh;
  display: flex;
  align-items: center;
  transition: 0.5s all ease;
}
nav .links-nav:hover {
  box-shadow: 0 -3px 0px #fff inset, 500px 0 0 rgba(255, 255, 255, 0.09) inset;
}

/*______________________________________________________________________________________ 
                          CSS DEL CATALOGO */

.catalogo-container {
  text-align: center;
  margin-top: 70px;
  padding-bottom: 150px;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.product-card {
  background-color: #e0dbf8;
  border-radius: 10px;
  width: 300px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-info h3 {
  font-size: 1.5rem;
  color: #7a6dcc;
  margin-bottom: 10px;
}

.product-info p {
  font-size: 1rem;
  color: #333;
  text-align: center;
  margin-bottom: 15px;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.product-footer span {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.add-to-cart {
  background-color: #7a6dcc;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #5e54a4;
}

/* Responsivo para dispositivos m√≥viles */
@media (max-width: 768px) {
  .products-container {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 100%;
    max-width: 350px;
  }
}
/*_____________________ CSS DEL CARRITO _____________________*/

.cart-container {
  min-height: calc(100vh - calc(8.8vh + 250px));
  width: 100%;
  margin: 0;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200px;
  box-sizing: border-box;
}

.empty-cart {
  font-size: 50px;
}

.empty-cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-cart-container a {
  margin-top: 30px;
  background-color: #7a6dcc;
  color: white;
  padding: 10px 25px;
  border-radius: 5px;
  transition: all ease 0.4s;
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.16);
}

.empty-cart-container a:hover {
  background-color: #6654db;
  box-shadow: 0px 12px 5px 0px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 12px 5px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 12px 5px 0px rgba(0, 0, 0, 0.16);
}

.cart-items-container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-items-list {
  background-color: #d6cfff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  width: 35%;
  padding: 75px 50px;
  border-radius: 20px;
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px 25px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  background-color: #f5f3ff;
}

.cart-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.cart-info {
  flex: 1;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-controls button {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  background-color: #ddd;
  cursor: pointer;
}

.quantity-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.remove-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
}

.remove-btn:hover {
  background-color: #d32f2f;
}

.clear-cart-btn, .back-btn{
  background-color: #7a6dcc;
  color: white;
  border: none;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  font-family: "League Spartan";
  transition: all ease 0.3s;
  text-align: center;
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
}

.buy-cart-btn{
  background-color: #4e4588;
  color: white;
  border: none;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 500;
  font-family: "League Spartan";
  transition: all ease 0.3s;
  text-align: center;
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
}

.container-buy{
  width: 100vw;
  height: calc(100vh - 8.8vh);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.clear-cart-btn:hover {
  background-color: #695ac6;
}

/* Notificaciones */

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
  animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

button {
  margin: 10px;
  padding: 10px 20px;
}

/* _______________
ABOUT CSS */
.about-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #d6cfff;
  padding: 100px;
  box-sizing: border-box;
  box-shadow: 0px 1px 20px 3px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 1px 20px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 20px 3px rgba(0, 0, 0, 0.15);
}

.about-section h1 {
  font-size: 40px;
  font-family: "Belleza", sans-serif;
  margin-bottom: 50px;
}

.about-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.benefits-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 22%;
  width: 100%;
  max-width: 600px;
  justify-content: center;
  padding: 20px;
  padding-bottom: 200px;
}

.about-desc-container {
  margin-bottom: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-desc-container p {
  line-height: 1.25em;
}
.about-desc-container .about-col-1 {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  font-size: 24px;
}
.about-desc-container .about-col-1 h1 {
  margin-bottom: 30px;
}

.about-desc-container .about-col-2 img {
  width: 400px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.16);
}

.about-desc-container .about-col-2 {
  display: flex;
  align-items: center;
  justify-content: start;
}

footer {
  padding: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: #7a6dcc;
  color: white;
  box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px -10px 10px 0px rgba(0, 0, 0, 0.1);
}

footer h2 {
  max-width: 40%;
  text-align: center;
  font-size: 30px;
}

footer ul {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer a {
  font-size: 20px;
  cursor: pointer;
  display: flex;
  gap: 20px;
  justify-content: start;
  align-items: center;
}

footer img {
  width: 25px;
}

footer ul {
  display: flex;
  flex-direction: column;
}

#texto-compra{
  text-align: center;
}
